<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CURD </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action = "data.php" method="get">
                <label for="email">Enter Your Email:</label>
                <input type="text" name="email" id="email" autofocus/>
                <input type="submit" name="butonsave" value="Submit Your Information"/>

        </div>
    </body>
</html>
